<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering with display:flex</title>

  <style>
        .wrapper{
            width: 400px;
            height: 400px;
            background-color: lightgrey;
            border-radius: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            align-items: center;
            justify-content: center;

        }

        .flying-box{
            width: 150px;
            height: 30px;
            background-color: rgb(207, 89, 89);
            color: white;
            border-radius: 3px;
            padding: 20px;
            

        }

  </style>

</head>
<bodys>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in Center😱
        </div>

    </div>
</bodys>
</html>